spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sp_web
spring.datasource.username=root
spring.datasource.password=2471Sunset?11
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
